# java_chat

./: pom.xml
DB/: java_chat.db  main.db
src/: CRUDTest.java
src/client/: ClientStart.java  Controller.java  WindowHandler.java  client.fxml
src/client/controller/: TitleBarController.java
src/client/css/: base_style.css  dark.css  light.css  lime.css
src/client/fxml/: titleBar.fxml
src/consoleClient/: ConsoleClientStart.java
src/main/java/client/: ClientStart.java  Controller.java
src/main/java/consoleClient/: ConsoleClient.java
src/main/java/lesson6/: Task2.java  Task3.java
src/main/java/resources/: ControlMessage.java  FormatChecker.java
src/main/java/server/: AppConfig.java  MainServer.java  ServerStart.java  SpringConfig.java
src/main/java/server/service/: AuthService.java  Blacklist.java  BlacklistService.java  ChatHistory.java  ClientBlacklist.java  ClientHandler.java  Database.java  DatabaseSQL.java  DatabaseService.java  FormatChecker.java  LogService.java  MessageFormating.java  MessageFormatting.java
src/main/resources/: log4j.properties  spring-config.xml
src/main/resources/css/: base_style.css  gradient_style.css  light.css  lime.css
src/main/resources/fxml/: client.fxml  titleBar.fxml
src/resources/: ControlMessage.java  LoginRegError.java
src/server/: AuthService.java  ClientHandler.java  MainServer.java
src/server/service/: AuthService.java  Blacklist.java  ChatHistory.java  ClientHandler.java  DatabaseSQL.java  MessageFormat.java  MessageFormating.java
src/test/java/lesson6/: Task2Test.java  Task3Test.java
