log4j.logger.auth = INFO, auth
log4j.logger.server = INFO, server
log4j.logger.users = INFO, users
log4j.logger.console = INFO, console

# Root logger option
#log4j.rootLogger=DEBUG, stdout, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{app.pid} %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.auth=org.apache.log4j.RollingFileAppender
log4j.appender.auth.File=./logs/log4jAuth.log
log4j.appender.auth.MaxFileSize=10MB
log4j.appender.auth.MaxBackupIndex=5
log4j.appender.auth.layout=org.apache.log4j.PatternLayout
log4j.appender.auth.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{app.pid} %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=./logs/log4jServer.log
log4j.appender.server.MaxFileSize=10MB
log4j.appender.server.MaxBackupIndex=5
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{app.pid} %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.users=org.apache.log4j.RollingFileAppender
log4j.appender.users.File=./logs/log4jUsers.log
log4j.appender.users.MaxFileSize=10MB
log4j.appender.users.MaxBackupIndex=5
log4j.appender.users.layout=org.apache.log4j.PatternLayout
log4j.appender.users.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{app.pid} %c{1}:%L - %m%n